﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <title>Energy Healing - about Page</title>
</head>
<body>
  <header> 
    <div>
      <img src="photos/logo.png" alt="לוגו"/> 
      </div>  
    <nav>
      <ul>
        <li ><a  href="index.html">בית</a></li>
        <li><a class="press" href="about.html">אודות</a></li>
        <li><a href="treat.html">טיפולים</a></li>
        <li><a href="siteMap.html">מפת אתר</a></li>
        <li><a href="contactUs.html">צור קשר</a></li>
      </ul>
    </nav>
      <ol  class="breadCrumb">
        <li class="breadCrumb-item"> <a href="index.html">בית</a></li>
        <li class="breadCrumb-item"> <a href="about.html">אודות</a></li>
      </ol>
  </header>
  <main>
      <article>
          <div class="picturesUp">
              <img src="photos/odot_picture.png" alt="תמונת תת מודע">
          </div>

          <section id="explain_odot">
              <h2>קצת עליי</h2>
              <p> אני מלווה אנשים המתמודדים עם קשיים וחוסר איזון במהלך החיים. </p>
              <p> דרכי התחילה לאחר מספר מקרים שאינם ניתנים  להסברה, </p>
              <p> ובלי כל ידע קודם על האדם עצם התבוננות בתמונה . </p>
              <p>הייתי יכול להבחין היכן הבעיה הן רפואית והן פיזית</p>
              <p> הבנתי לאחר מכן שזהו ייעודי בחיים והמטרה שלי היא לעזור לכל אדם שזקוק לכך. </p>
              <p> אני מאמין בצורך של אדם לחיות חיים מלאים ובריאים עד יומו האחרון.  </p>
              <p> גם אם קיימים קשיים מסוימים אני מאמין שבאמצעות שינוי הרגלי תפיסה,  </p>
              <p> איזון בין הגוף לנפש, ושינוי המציאות שבה אתם נמצאים, . </p>
              <p>תספק לכם את אורח החיים אותו אתם מחפשים</p>
              <p> כיום אני מטפל בתוך ביתי באשדוד במקרים מגוונים ומעניינים , </p>
              <p>ותמיד נמצא כאוזן קשבת מתחילת הטיפול עד סופו גם במענה טלפוני. </p>
              <br />
              <br />
              <br />
              <a class="button" href="https://wa.me/message/THH7PNYUW2GHE1">לחץ להזמנה</a>

              <br />
              <br />
              <section>
              <h2>צוות הפיתוח</h2>
              <p> האתר פותח על ידי אלינה קריז'נובסקי ,אפרת נגר . </p>
              <p>במסגרת פרוייקט לקורס "פיתוח אתרי אינטרנט" בשנה א' תשפ"ג</p>
              <p> האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק" ,  </p>
              <p> ופותח בHTML5  ו3CSS. תוך התחשבות בעקרונות "נגישות אתרים". </p>
              <p> התמונות באתר עוצבו ע״י מתמשים מאתר freepik </p>
              <p> וחלק מתוכן האתר נלקח מויקיפדיה</p>
              <p>להלן המסכים שפותחו באתר: </p>
                  <div>
                      <ul>
                          <li><a class="nav-page" href="index.html">בית</a></li>
                          <li><a class="nav-page" href="about.html">אודות</a></li>
                          <li><a class="nav-page" href="treat.html">טיפולים</a></li>
                          <li><a class="nav-page" href="tatmuda.html">תת מודע</a></li>
                          <li><a class="nav-page" href="contactUs.html">צור קשר</a></li>
                      </ul>
                      <br/>
                      <br/>
                  </div>
                  <a href="https://www.hit.ac.il/telem/overview" alt="facult_name">
                    <img src="photos/logo_hit.png" alt="hit logo"/></a>
              </section>
      </article>
  </main>
<footer>
    <a href="https://instagram.com/ehealing27?igshid=MzRlODBiNWFlZA==" target="_blank">
    <img src="photos/instegram.jpg" alt="instegram" /></a>
    <a href="https://www.tiktok.com/@energyhealing916?_t=8cObfUCfYzx&_r=1" target="_blank">
    <img src="photos/tiktok.png" alt="tiktok" /></a>
    <a href="https://wa.me/message/THH7PNYUW2GHE1" target="_blank">
    <img src="photos/whatsapp.png" alt="whatsapp" /></a>
    <p>Energy healing 2023 - Efrat Nagar , Alina Krizinovski</p>
</footer>
</body>
</html>
