﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <title>Energy Healing - contact Page</title>
</head>
<body>
    <header>
            <div id="container">  
                <img src="photos/logo.png" alt=" לוגו" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">בית</a></li>
                    <li><a href="about.html">אודות</a></li>
                    <li><a href="treat.html">טיפולים</a></li>
                    <li><a href="siteMap.html">מפת אתר</a></li>
                    <li><a class="press" href="contactUs.html">צור קשר</a></li>
                </ul>
            </nav>
            <ol  class="breadCrumb">
                <li class="breadCrumb-item"> <a href="index.html">בית</a></li>
                <li class="breadCrumb-item"> <a href="contactUs.html">צור קשר</a></li>
            </ol>
        </header>
        <main
            <div id="contact">
                <h1>צור קשר</h1>
                <br />
                <form>
                    <label for="name">שם מלא:</label>
                    <input type="text" class="details" name="name" placeholder="מלא שם כאן" required>
                    <br />
                    
                    <label for="email">אימייל:</label>
                    <input type="email" class="details"  name="email" placeholder="מלא אימייל כאן" required>
                    <br />
                    
                    <label for="date">תאריך הפנייה:</label>
                    <input type="date" class="details"  name="messageDate" required>
                    <br />
                    
                    <label for="message">פנייה:</label>
                    <textarea class="details"  name="message" placeholder="מלא את הפנייה שלך כאן" required></textarea>
                    <br />
                    
                    <input class="button" type="submit" value="שלח">
                    <br />
                </form>
            </div>
            <div class="picturesdown">
                <img src="photos/contact.png" alt="קטורת וצמחי מרפא" />
            </div>
        </main>
        <footer>
            <a href="https://instagram.com/ehealing27?igshid=MzRlODBiNWFlZA==" target="_blank">
                <img src="photos/instegram.jpg" alt="instegram" />
            </a>
            <a href="https://www.tiktok.com/@energyhealing916?_t=8cObfUCfYzx&_r=1" target="_blank">
                <img src="photos/tiktok.png" alt="tiktok" />
            </a>
            <a href="https://wa.me/message/THH7PNYUW2GHE1" target="_blank">
                <img src="photos/whatsapp.png" alt="whatsapp" />
            </a>
            <p> Energy healing 2023 - Efrat Nagar , Alina Krizinovski</p>
        </footer>
    </div>
    </body>
    </html>
    