﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <title>Energy Healing - home Page</title>
</head>
<body>
  <div id="container">
  <header>
    <div>
      <img src="photos/logo.png" alt=" לוגו"/> 
      </div>  
    <nav>
      <ul>
        <li ><a class="press" href="index.html">בית</a></li>
        <li><a href="about.html">אודות</a></li
        <li><a href="treat.html">טיפולים</a></li>
        <li><a href="siteMap.html">מפת אתר</a></li>
        <li><a href="contactUs.html">צור קשר</a></li>
      </ul>
    </nav> 
  </header>
  <div class="picturesdown">
    <img src="photos/cover.png" alt="קטורת וצמחי מרפא"/>
  </div>
  <main>
      <section>
      <div id="frame">
          <br/>
          <br/>
        <h1>"הבה נייחל לנפש בריאה בגוף בריא"</h1>
        <p>(יובנליס)</p>
        <br/>
      </div>
      </section>
   <article>
    <section class="explain">
      <h2>energy healing</h2> </br>
      <p> ברוכים הבאים לעסק שלנו, טיפולים באנרגיה ובתת מודע.</p> 
      <p> כאן, תוכלו למצוא מהי מהות העסק,</p> 
      <p> .כיצד הוא נבנה ולהזמין שירותים למקרה הצורך כמובן</p> 
      <p> אל תשכחו להגיע בראש פתוח כי בטיפולים כאלה כנראה עוד לא נתקלתם. </p>
      <p>  בואו נצלול למי אני ולמה אני עושה את זה. </p>
      <div>
      <a class="button" href="about.html">למד עוד</a>
     </div>
    </section>
  </article>
</main>
<footer>
    <a href="https://instagram.com/ehealing27?igshid=MzRlODBiNWFlZA==" target="_blank">
    <img src="photos/instegram.jpg" alt="instegram" /></a>
    <a href="https://www.tiktok.com/@energyhealing916?_t=8cObfUCfYzx&_r=1" target="_blank">
    <img src="photos/tiktok.png" alt="tiktok" /></a>
    <a href="https://wa.me/message/THH7PNYUW2GHE1" target="_blank">
    <img src="photos/whatsapp.png" alt="whatsapp" /></a>
    <p> Energy healing 2023 - Efrat Nagar , Alina Krizinovski</p>
</footer>
</div>
</body>
</html>
