﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <title>Energy Healing - tat muda Page</title>
</head>
<body>
  <header> 
    <div>
      <img src="photos/logo.png"alt="לוגו"/> 
      </div>  
    <nav>
      <ul>
        <li ><a  href="index.html">בית</a></li>
        <li><a href="about.html">אודות</a></li>
        <li><a class="press" href="treat.html">טיפולים</a></li>
        <li><a href="siteMap.html">מפת אתר</a></li>
        <li><a href="contactUs.html">צור קשר</a></li>
      </ul>
    </nav>
    <ol  class="breadCrumb">
      <li class="breadCrumb-item"> <a href="index.html">בית</a></li>
      <li class="breadCrumb-item"> <a href="treat.html">טיפולים</a></li>
      <li class="breadCrumb-item"> <a href="tatmuda.html">תת מודע</a></li>
    </ol>
  </header>
  <main>

      <article>
          <div class="picturesUp">
              <img src="photos/tatmuda2.png" alt="תמונת תת מודע">
          </div>

          <section id="explain_tat">
              <h2>איך הטיפול עובד?</h2>
              <p> הגישה לחלונות האחוריים של הנפש  </p>
              <p> והניסיון להגיע למקום שלאדם אין מודעות אליו </p>
              <p> התת מודע מובנה מנוירונים , זכרונות , מחשבות ומקושר במלוא הטיפול לטיפול באנרגיה. </p>
              <p> מהן הגישות לתת מודע? </p>
              <p><strong>המודע</strong></p>
              <p>  הוא כל מה שאנחנו יודעים ברגע זה</p>
              <p>למעשה זה חלק קטן מהמודעות וממש נמצא בקצה הקרחון. </p>
              <p><strong>הסמוך למודע</strong></p>
              <p> הוא שלא במודע כרגע אך קיים סיכוי להיזכר בו בהמשך. </p>
              <p> <strong>הלא מודע</strong></p>
              <p>כולל בתוכו דברים שאינם עולים למודע בצורה מפורשת, אלא על ידי חלומות או טעויות פרואידניות. </p>
              <p> הוא מכיל בתוכו כולל רגשות, יצרים ותשוקות, וכן תכנים לא נעימים אשר מפריעים לאדם לנהל את שגרת חייו.</p>
              <p>קיימים מומחים פסיכולוגיים המפרשים את התת-מודע כמרתף נפשי המדחיק את מצוקות הנפש ומשפיע על התודעה שלנו</p>
              <p>למעשה מה שקורה זה  שזיכרונות וחוויות שמאיימים עלינו וקשורים לדחפינו הביולוגיים המולדים מודחקים אל הלא מודע,</p>
              <p>ובכך גורמים לאדם מצוקה נפשית. </p>
              <br />
              <h2>מה עושים במפגש?</h2>
              <p> באיזון האנרגטי מוצאים חסימות אנרגטיות היכולות להשפיע על החיים של האדם המגיע למפגש. </p>
              <p> בלי להבהיל ניתן יהיה לדעת מה עובר על המטופל ללא שאלות רבות בעזרת האנרגיה המופרשת ממנו. </p>
              <p> כמובן שכל טיפול מותאם למטופל , זאת אומרת שכל מקרה לגופו.  </p>
              <p>  ההחלטה לטיפול מתבצע בצורה אינטואיטיבית , גישה שונה והתחלה שונה. </p>
              <div>
                  <a id="back" href="treat.html">
                      <img src="photos/arrow-angle.png" alt="כפתור חזרה לעמוד טיפולים">
                  </a>
              </div>
              </br>
              </br>
          </section>
      </article>
         
  </main>
<footer>
    <a href="https://instagram.com/ehealing27?igshid=MzRlODBiNWFlZA==" target="_blank">
    <img src="photos/instegram.jpg" alt="instegram" /></a>
    <a href="https://www.tiktok.com/@energyhealing916?_t=8cObfUCfYzx&_r=1" target="_blank">
    <img src="photos/tiktok.png" alt="tiktok" /></a>
    <a href="https://wa.me/message/THH7PNYUW2GHE1" target="_blank">
    <img src="photos/whatsapp.png" alt="whatsapp" /></a>
    <p>Energy healing 2023 - Efrat Nagar , Alina Krizinovski</p>
</footer>
</body>
</html>
