﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <title>Energy Healing - treat Page</title>
</head>
<body>
    <header>
        <div>
            <img src="photos/logo.png" alt="לוגו" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html">בית</a></li>
                <li><a href="about.html">אודות</a></li>
                <li><a class="press" href="treat.html">טיפולים</a></li>
                <li><a href="siteMap.html">מפת אתר</a></li>
                <li><a href="contactUs.html">צור קשר</a></li>
            </ul>
        </nav>
        <ol  class="breadCrumb">
            <li class="breadCrumb-item"> <a href="index.html">בית</a></li>
            <li class="breadCrumb-item"> <a href="treat.html">טיפולים</a></li>
          </ol>
    </header>
    <main>
        <section id="treats">
            <h1>טיפולים</h1>
            <p> הגעתם לעמוד הטיפולים </p>
            <p> כאן תוכלו לחקור מהם סוגי הטיפולים שאני עושה </p>
            <p> על מה וכיצד הם עובדים  </p>
            </br>
            </br>

        </section>

        <div id="tat1" ">
            <a class="button1" href="tatmuda.html">
                <img src="photos/tatmuda1.png" alt="תמונת תת מודע">
            </a>
        </div>
        <section id="tatexplain">
            <h2>תת-מודע</h2>
            <p> לא-מודע (או תת-מודע) הוא אחד ממרכיבי נפש האדם, על פי התאוריה הפסיכואנליטית מיסוד  </p>
            <p> זיגמונד פרויד. פרויד סבר כי הלא מודע הוא המצע הראשוני של האדם, והוא בבחינת ארץ פראית  </p>
            <p> וקמאית ששולטת בהתגשמות של האדם, מבלי שהוא מכיר בה, ויכול להתגונן בפניה.  </p>
            <p> אם נגדיר בקצרה התת מודע זה חלקים במוח שאנו יודעים אך לא באמת מודעים אליהם עד הסוף. </p>
            </br>
            </br>

        </section>

        <div id="eng1">
                <img src="photos/energy1.png" alt="תמונת אנרגיה">
            
        </div>
        <section id="engexplain">
            <h2>אנרגיה</h2>
            <p>טיפול אנרגטי נוגע ברוח הנפשית ומתעסק במערכות האנרגיה העדינות בתוך הגוף.  </p>
            <p> הגישה הזו מתעסקת לא רק ברמה הפיזית, אלא גם ברמה האנרגטית ,הגופי הילה והצ'אקרות.  </p>
            <p>קיימים גורמים שונים בגוף היכולים לגרום לכאב מסוים או לחוסר נוחות.  </p>
            <p> טראומות, מתחים רגשיים ונפשיים, מצוקה גופנית, מתח מהסביבה </p>
            <p> ודברים הנוספים היוצרים חוסר איזון נפשי , המשפיע עלינו לפעול בצורה מיטבית. </p>
            </br>
            </br>

        </section>
        <section>
            <h3> לחצו על התמונות בכדי לגלות תוכן נוסף</h3>
            </br>

        </section>
    </main>
    <footer>
        <a href="https://instagram.com/ehealing27?igshid=MzRlODBiNWFlZA==" target="_blank">
            <img src="photos/instegram.jpg" alt="instegram" />
        </a>
        <a href="https://www.tiktok.com/@energyhealing916?_t=8cObfUCfYzx&_r=1" target="_blank">
            <img src="photos/tiktok.png" alt="tiktok" />
        </a>
        <a href="https://wa.me/message/THH7PNYUW2GHE1" target="_blank">
            <img src="photos/whatsapp.png" alt="whatsapp" />
        </a>
        <p>Energy healing 2023 - Efrat Nagar , Alina Krizinovski</p>
</footer>
</body>
</html>
